spring.datasource.url=jdbc:postgresql://localhost:5432/maktab
spring.datasource.username=postgres
spring.datasource.password=12913133
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update